#grid_container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

#container {
    /* background: #249ff1; */
    min-width: 800px;
    max-height: 10vmin;
    width: 195vmin;
    height: 95vmin;
    margin: 10px;
    text-align: left;
    font-size: 100%;

  }

h1 {
    text-align: center;
    font-size: 60px;
}  

h3 {
    text-align: center;
    font-size: 20px;
}

#headline {
    background-color: #ccc;
    text-align: center;
    padding: 30vmin 0;
}

p {
    font-size :18px;
}  

select {
    height: 32px;
    font-size: 18px;
    border: 1px solid #ccc;
}
  
select option {
    font-size: 18px;
}

#img_div {
    /* background-color: chocolate; */
    font-size: 40px;
    height: 80vmin;
    max-width: 100%;
    text-align: center;
}

#img {
    height: auto;
    width: auto;
    max-width: 100%;
    text-align: center;
}
  
  